{
    "version": 1,
    "serial": 14,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "ip": "52.203.242.167"
            },
            "resources": {
                "aws_eip.ip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.example"
                    ],
                    "primary": {
                        "id": "eipalloc-26fcc640",
                        "attributes": {
                            "association_id": "eipassoc-e273cb98",
                            "domain": "vpc",
                            "id": "eipalloc-26fcc640",
                            "instance": "i-d2adba4f",
                            "network_interface": "eni-bfa3f798",
                            "private_ip": "172.31.58.171",
                            "public_ip": "52.203.242.167"
                        }
                    }
                },
                "aws_instance.example": {
                    "type": "aws_instance",
                    "primary": {
                        "id": "i-d2adba4f",
                        "attributes": {
                            "ami": "ami-6d1c2007",
                            "availability_zone": "us-east-1d",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-d2adba4f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "ken.wong@shomi.com",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-58-171.ec2.internal",
                            "private_ip": "172.31.58.171",
                            "public_dns": "ec2-52-201-233-63.compute-1.amazonaws.com",
                            "public_ip": "52.201.233.63",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "false",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2ed00405",
                            "tags.#": "1",
                            "tags.Name": "dev-chef-tf-node-ken",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "2",
                            "vpc_security_group_ids.2641625115": "sg-0c2a3275",
                            "vpc_security_group_ids.865208124": "sg-9b9f62e0"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                }
            }
        }
    ]
}
